%flexColumn {
  display: flex;
  flex-direction: column;
}

.card {
  height: 156px;

  padding: 12px 20px;
  background-color: var(--color-grey-4);
  border-radius: 4px;

  &.input {
    border-left: 4px solid var(--color-secondary);
  }

  &.output {
    border-left: 4px solid var(--color-grey-3);
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flexDescription {
  @extend %flexColumn;
  gap: 14px;
}

.flexValue {
  @extend %flexColumn;
  align-items: flex-start;
  gap: 8px;

  p {
    padding: 10px 0;
  }
}

@media (min-width: 920px) {
  .card {
    height: 87px;
  }

  .flexBox {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .flexValue {
    align-items: flex-end;

    p {
      padding: 0;
    }
  }
}
